# calypso.env.minimal — Calypso « init minimale, tous les gates documentés ».
#
# But : booter la machine `-M calypso` avec le VRAI DSP c54x émulé et un boot
# NATUREL, sans aucun workaround expérimental, sans shunt C, sans bridge réseau.
# Toutes les variables d'environnement (« gates ») du code sont listées ici avec
# leur FONCTION, leur CATÉGORIE et leur DÉFAUT — mais laissées GATÉES (off /
# commentées) sauf le strict nécessaire.
#
#   Sourcé avec `set -a` (comme calypso.env) -> exporté vers qemu.
#
# Catégories :
#   [BOOT]  chemin/ressource utile à un boot complet (a un défaut sûr)
#   [MODE]  sélectionne un backend / un comportement
#   [TUNE]  knob numérique (timing, offset, port)
#   [DEBUG] trace/log/diagnostic uniquement — sans effet fonctionnel, sûr à off
#
# Convention : `#NAME=` (commenté) = variable NON définie -> le code prend son
# défaut interne, indiqué entre parenthèses. Décommenter pour override.
#
# NB : ce fichier N'ACTIVE AUCUN des workarounds « DSP revival » (FIX_*, FORCE_*,
# REDIR*, SEED5AC8, ARM2DSP, MEM_WATCH, CALA_71DA, ...). C'est voulu : ils sont
# expérimentaux/falsification et hors du chemin minimal. La config live qui
# pousse la frontière DSP reste dans calypso.env (ne pas confondre).

# ============================================================================
# 1. INIT MINIMALE — le seul bloc réellement actif
# ============================================================================
CALYPSO_DSP=c54x               # [MODE] backend DSP = vrai C54x émulé (pas le mock)
CALYPSO_DSP_SHUNT=0            # [MODE] 0 = pas de shunt C ; le c54x fait la PHY
CALYPSO_DSP_REG_MODE=bin      # [MODE] source des registres au reset DSP : c54x|bin|hybrid (défaut bin)
#CALYPSO_DSP_BLOB=            # [MODE] chemin non-vide : un blob DARAM devient la SEULE source de code DSP (défaut off = ROM dumpée)
# Les deux knobs ci-dessous sont ON par défaut et LOAD-BEARING pour la cadence
# d'exécution ; on les laisse à leur défaut (ne PAS mettre à 0) :
#CALYPSO_DSP_IDLE_FF=1        # [MODE] fast-forward des boucles idle DSP (défaut ON ; "0" désactive)
#CALYPSO_DSP_YIELD=32768      # [TUNE] insns par yield DSP<->osmocon (défaut 32768 ; 0 = off)
#CALYPSO_DSP_BUDGET=256000    # [TUNE] insns max par slice c54x_run (défaut 256000, min 1000)

# ============================================================================
# 2. SIM / SOCKETS / L1  (défauts sûrs — décommenter si besoin)
# ============================================================================
#L1CTL_SOCK=/tmp/osmocom_l2   # [BOOT] socket relais L1CTL vers le mobile OsmocomBB (défaut /tmp/osmocom_l2)
#CALYPSO_SIM_CFG=             # [BOOT] chemin config SIM (IMSI/Ki) ; sinon défauts intégrés
#CALYPSO_L1=                  # [MODE] "c" active le backend L1 host C-model (défaut off = firmware ARM)
#CALYPSO_ORCH=               # [MODE] non-vide et !=0 : injection orchestration L1 host-side (défaut off)

# ============================================================================
# 3. HORLOGE TDMA  (défaut VIRTUAL = boot minimal)
# ============================================================================
#CALYPSO_TDMA_REALTIME=       # [MODE] "1" = horloge TDMA wall-clock (requis pour faketrx ; défaut VIRTUAL)
#CALYPSO_TDMA_NS=             # [TUNE] période trame TDMA en ns (défaut WALL_TDMA_NS, clampé)
#CALYPSO_CPU_IDLE=            # [TUNE] "0" désactive le park idle ARM (défaut on)
#CALYPSO_IDLE_PC_LO=0x00823000 # [TUNE] borne basse PC de la fenêtre idle-park ARM
#CALYPSO_IDLE_PC_HI=0x00826000 # [TUNE] borne haute PC de la fenêtre idle-park ARM
#CALYPSO_PCB_TICK_THREADS=    # [MODE] "1" : le thread PCB auto-cadence les ticks (défaut off)
#CALYPSO_FRAME_FAITHFUL=      # [MODE] présence : IRQ frame gaté sur tpu_armed seulement (défaut off)

# ============================================================================
# 4. BSP — chemin RX bursts (UDP depuis le bridge/BTS)  (défauts)
# ============================================================================
#CALYPSO_BSP_PORT=6702        # [TUNE] port UDP d'écoute BSP (défaut 6702 = BSP_TRXD_PORT)
#CALYPSO_BSP_BIND_ADDR=0.0.0.0 # [MODE] IP de bind du listener UDP (défaut 0.0.0.0)
#CALYPSO_BSP_BIND_LOOPBACK=   # [MODE] "1" : bind sur 127.0.0.1 au lieu de 0.0.0.0
#CALYPSO_BSP_REPLAY_FILE=     # [MODE] si défini : rejoue les bursts d'un fichier (bypass UDP live)
#CALYPSO_BSP_IQ_PASSTHROUGH=  # [MODE] "1" : passe les I/Q bruts au corrélateur (défaut off)
#CALYPSO_BSP_INT3_OFF=        # [MODE] présence : supprime totalement l'IRQ INT3 vers le DSP
#CALYPSO_BSP_INT3_UNGATED=    # [MODE] présence : fire INT3 même si IFR bit3 encore set
#CALYPSO_BSP_DARAM_ADDR=0x2a00 # [TUNE] adresse base DARAM de livraison burst (défaut 0x2a00)
#CALYPSO_BSP_DARAM_LEN=296    # [TUNE] longueur région DARAM en mots (défaut 296)
#CALYPSO_BSP_BYPASS_BDLENA=   # [MODE] "1" : bypass du gating de longueur BDLENA (défaut off)
#CALYPSO_FORCE_NB=           # [MODE] force le NB demod d_task_d non-nul (défaut ON seulement sous ORCH ; "0" désactive)
#CALYPSO_NB_DATAIND=         # [MODE] listener NB->DATA_IND GSMTAP SI (défaut ON seulement sous ORCH ; "0" désactive)
#CALYPSO_DL_FN_OFFSET=        # [TUNE] override de l'offset de lock du frame-number DL (défaut auto)
#CALYPSO_NDB_D_RACH_OFFSET=0x023A # [TUNE] offset mot de la cellule NDB d_rach (RACH publish)
#CALYPSO_RACH_FORCE_BSIC=     # [TUNE] force le BSIC [0..63] sur tous les bursts RACH (défaut -1 = depuis d_rach)

# ============================================================================
# 5. UPLINK / req-ref  (défauts)
# ============================================================================
#CALYPSO_REQREF_ADJ=0         # [TUNE] ajustement ajouté au FN du req-ref (défaut 0)
#CALYPSO_L1S_FN_ADDR=0x836508 # [TUNE] adresse RAM ARM du FN l1s firmware
#CALYPSO_LAST_RACH_FN_ADDR=0x836500 # [TUNE] adresse RAM du FN du dernier RACH

# ============================================================================
# 6. TWL3025 (ABB) — AFC  (défauts)
# ============================================================================
#CALYPSO_TWL3025_AFC=         # [MODE] "0" désactive la rotation AFC des samples (défaut on)
#CALYPSO_TWL3025_AFC_HZ=0     # [TUNE] offset AFC forcé en Hz (défaut 0)

# ============================================================================
# 7. ARM->DSP go-live handshake — EXPÉRIMENTAL (tout OFF)
# ============================================================================
#CALYPSO_ARM2DSP=             # [MODE] atoi>0 : post de tâche ARM->DSP « fidèle » (défaut off)
#CALYPSO_ARM2DSP_CONT=        # [MODE] présence : re-post continu du task-ready bit chaque step
#CALYPSO_ARM2DSP_TASKWORD=0x0fff # [TUNE] mot mémoire DSP où le task-ready bit est posé
#CALYPSO_ARM2DSP_TASKBIT=0x0002  # [TUNE] quel bit task-ready poser

# ============================================================================
# 8. DSP « revival » — WORKAROUNDS / FALSIFICATION EXPÉRIMENTAUX (tout OFF)
#    (comments code : « expérimental », « TEST pas fix », « revert après usage »)
# ============================================================================
#CALYPSO_FIX_MVDM=            # [MODE] active le handling opcode MVDM/MVMD 0x7200/0x7300 (exp. fix)
#CALYPSO_FIX_PORTR=           # [MODE] relocalise le read PORTR pour livrer l'échantillon I/Q (exp. fix)
#CALYPSO_FIX_SFTL_RSBX=       # [MODE] empêche le masque SFTL d'avaler RSBX/SSBX (exp. fix F4-F7)
#CALYPSO_C54X_BCTC_SM=        # [MODE] sémantique BC-TC fidèle dans la boucle 0xde0d-0xde26 (exp. fix)
#CALYPSO_C54X_IRQ_LEVEL=      # [MODE] re-check du niveau d'interruption par instruction (exp.)
#CALYPSO_C54X_FORCE_IMR=      # [MODE] OR de bits dans l'IMR à chaque step non-ISR (exp. workaround)
#CALYPSO_DSP_FRAME_VEC28=     # [MODE] remappe l'IT frame (bit3) vers le vecteur 28 (exp. fix)
#CALYPSO_DSP_GOLIVE_BOOT=     # [MODE] gate l'expérience de redirect PC go-live (exp.)
#CALYPSO_FORCE_GOLIVE=        # [MODE] set data[0x3f70] bit1 @0xa4d4 pour libérer la wait-loop (test)
#CALYPSO_FORCE_HS=            # [MODE] override cellules go-live 0x314/0x318 (hexval)
#CALYPSO_FORCE_098=           # [MODE] poke data[0x098a/c] aux reads du setter (test)
#CALYPSO_FORCE_DP=            # [MODE] force le champ DP de ST0 @0x8341 (oracle exp.)
#CALYPSO_FORCE_DP_FROM=       # [MODE] n'applique FORCE_DP que si le DP courant == valeur
#CALYPSO_FORCE_INTM_ONESHOT=  # [MODE] clear INTM une fois si pending (exp. workaround)
#CALYPSO_FORCE_INTM_AT_PC=    # [TUNE] gate PC pour le firing de FORCE_INTM_ONESHOT
#CALYPSO_FORCE_TOA=           # [MODE] force les cellules TOA FB/SB pour passer le sync-check
#CALYPSO_FORCE_FBSB=          # [MODE] réécrit le résultat FBSB_CONF à 0 (succès)
#CALYPSO_FORCE_AGCH=          # [MODE] réécrit DATA_IND pour injecter SI/IMM-ASS sur BCCH/AGCH
#CALYPSO_AR2_FLOOR_DROP=      # [MODE] redirige les stores AR2<0x800 vers scratch (anti-MMR clobber)
#CALYPSO_REDIR7000=           # [MODE] redirect silicon-boot vers 0x7000 SP=0x5AC8 (exp.)
#CALYPSO_REDIR_LEGACY=        # [MODE] redirect legacy reset-vector @0xFF80 (exp. A/B)
#CALYPSO_INITTAB=             # [MODE] au reset, passe par l'init table de dispatch puis boot (exp.)
#CALYPSO_SEED5AC8=            # [MODE] seed mem[0x5ac8]=0x71f4 @0xb40f (test de falsification)
#CALYPSO_POKE_A4C7_ONCE=      # [MODE] redirige le 1er 0xa4ca->0xa4c7 (diagnostic, pas un fix)
#CALYPSO_MVPD_BOOT_LIMIT=500000 # [DEBUG] limite d'insns de la phase boot MVPD-trace
#CALYPSO_DSP_IDLE_RANGE=      # [TUNE] override lo:hi des plages PC de fast-forward idle

# ============================================================================
# 9. SHUNT C — sans effet sauf CALYPSO_DSP_SHUNT=1 (donc TOUT OFF ici)
# ============================================================================
#CALYPSO_CANNED=              # [MODE] métriques DSP fakées (canned) [shunt-only]
#CALYPSO_SHUNT_DL_INJECT=1    # [MODE] injecte le SI downlink dans L1CTL (défaut ON) [shunt-only]
#CALYPSO_SHUNT_AGCH=1         # [MODE] injection AGCH immediate-assign (défaut ON) [shunt-only]
#CALYPSO_SHUNT_SDCCH=1        # [MODE] dispatch SDCCH downlink (défaut ON) [shunt-only]
#CALYPSO_SHUNT_SACCH=1        # [MODE] injection SACCH downlink (défaut ON) [shunt-only]
#CALYPSO_SHUNT_BCCH_SCHED=    # [MODE] scheduling chan_nr BCCH (défaut off) [shunt-only]
#CALYPSO_SHUNT_NO_CANNED=     # [DEBUG] désactive BSIC/SI canned pour exposer les bugs [shunt-only]
#CALYPSO_SHUNT_AGCH_OFS=0     # [TUNE] offset FN scheduling AGCH [shunt-only]
#CALYPSO_SHUNT_AGCH_TTL=100   # [TUNE] ticks de validité data AGCH [shunt-only]
#CALYPSO_SHUNT_SDCCH_OFS=0    # [TUNE] offset FN scheduling SDCCH [shunt-only]
#CALYPSO_SHUNT_SDCCH_TTL=100  # [TUNE] ticks de validité data SDCCH [shunt-only]
#CALYPSO_SHUNT_BCCH_OFS=0     # [TUNE] offset FN scheduling BCCH [shunt-only]
#CALYPSO_SHUNT_PM=            # [TUNE] valeur power-measurement canned écrite [shunt-only]
#CALYPSO_UL_ACU_OFS=6         # [TUNE] offset base fenêtre de scan ACU uplink [shunt-only]
#CALYPSO_UL_PUB_IDLE=         # [MODE] restaure l'ancien publish uplink idle-frame [shunt-only]
#CALYPSO_REQREF_PERRA=1       # [MODE] req-ref FN par-RA keyé sur ra (défaut ON) [shunt-only]
#CALYPSO_REQREF_REWRITE=      # [MODE] ancien rewrite global req-ref (défaut off) [shunt-only]
#CALYPSO_IQ_CFILE_SPF=2500    # [TUNE] samples-par-trame pour reconstruction cfile2 [shunt-only]
#CALYPSO_SHUNT_GSMTAP_PORT=4730 # [DEBUG] port UDP sortie GSMTAP [shunt-only]
#CALYPSO_SHUNT_SCH_PORT=4731    # [DEBUG] port UDP sortie SCH [shunt-only]
#CALYPSO_SHUNT_IQ_CFILE=      # [DEBUG] chemin .cfile I/Q live ; vide = off [shunt-only]
#CALYPSO_SHUNT_IQ_CFILE2=     # [DEBUG] chemin cfile reconstruction FN-spaced [shunt-only]
#CALYPSO_SHUNT_IQ_RECORD=     # [DEBUG] chemin record I/Q non-bloquant ; vide = off [shunt-only]

# ============================================================================
# 10. DEBUG / TRACE — aucun effet fonctionnel (TOUT OFF)
# ============================================================================
#CALYPSO_DEBUG=               # [DEBUG] liste de tokens (ex: RSBX-INTM,POPM-ST1) activant des traces
#CALYPSO_UART_TRACE=          # [DEBUG] trace par octet du TX UART
#CALYPSO_FBWATCH=             # [DEBUG] log des reads d_dsp_page par trame
#CALYPSO_FBDET_SENTINEL=0     # [DEBUG] 1=force d_fb_det=0xDEAD, 2=monitor writes (falsification)
#CALYPSO_DETTRACE=            # [DEBUG] trace la région math du détecteur FB 0xf074-0xf0c0
#CALYPSO_MEM_WATCH_2B80=      # [DEBUG] log des reads data 0x2b80-0x2c00
#CALYPSO_WATCH_RD_ADDR=       # [DEBUG] adresse data à logger à chaque read
#CALYPSO_WATCH_WR_ADDR=       # [DEBUG] adresse data à logger à chaque write
#CALYPSO_SM_TRACE=            # [DEBUG] trace la state-machine handshake 0xdde0-0xde9f
#CALYPSO_B3_TRACE=            # [DEBUG] trace la boucle idle scheduler 0xb380-0xb440
#CALYPSO_CALA_71DA=           # [DEBUG] log la cible de dispatch au CALA 0x71da
#CALYPSO_AR_TRACE=            # [DEBUG] masque : quels registres AR0..AR7 logger (défaut 0xFF)
#CALYPSO_A_TRACE_PC=          # [DEBUG] PC déclencheur du trace de l'accumulateur A
#CALYPSO_AR6_AT_PC=           # [DEBUG] PC déclencheur du diagnostic AR6-writer
#CALYPSO_AR6_AT_LOG_CAP=200   # [DEBUG] cap d'entrées du trace AR6-AT
#CALYPSO_AR6_WIN_LO=          # [DEBUG] borne basse insn-count fenêtre AR6-AT
#CALYPSO_AR6_WIN_HI=          # [DEBUG] borne haute insn-count fenêtre AR6-AT
#CALYPSO_CORR_LO=0x8560       # [DEBUG] borne basse PC fenêtre CORR-TRACE
#CALYPSO_CORR_HI=0x8590       # [DEBUG] borne haute PC fenêtre CORR-TRACE
#CALYPSO_DA_LO=0x8000         # [DEBUG] borne basse PC DECODE-AUDIT
#CALYPSO_DA_HI=0x9FFF         # [DEBUG] borne haute PC DECODE-AUDIT
#CALYPSO_DA_INSN=0            # [DEBUG] insn-count min avant log DECODE-AUDIT
#CALYPSO_TRACE_LDU_PC=0xfa7e  # [DEBUG] PC du dump diagnostic LDU-PTR
#CALYPSO_TRACE_STLD_PC=0xa0e7 # [DEBUG] PC du dump diagnostic STLD-SP
#CALYPSO_ORPHAN=              # [DEBUG] ring de writes stack / shadow-stack orphan tracking
#CALYPSO_TRACK_STKVAL=0x3125  # [DEBUG] valeur de pile à suivre dans le ring orphan
#CALYPSO_SP_HIST_ARM=0x2000   # [DEBUG] seuil SP qui arme l'enregistrement SP-history
#CALYPSO_SP_HIST_DUMP=0x0100  # [DEBUG] seuil SP qui déclenche le dump SP-history
#CALYPSO_SP_RING_TRIG=bootstub # [DEBUG] mode trigger SP-RING : floor|bootstub|both
#CALYPSO_SP_RING_INSN_MIN=1000000 # [DEBUG] insn-count min avant trigger SP-RING
#CALYPSO_SP_RING_MAX=4        # [DEBUG] nb max de dumps SP-RING
#CALYPSO_TRAP_CHECKPOINT=     # [DEBUG] checkpoint insn (trap retiré/désactivé, inutilisé)
#BSP_DUMP_RX_FILE=            # [DEBUG] dump des bursts RX livrés vers ce chemin
#CALYPSO_IQDUMP=              # [DEBUG] dump I/Q bursts vers /tmp/iq_*.bin
#CALYPSO_BSP_INJECT_CANARY=   # [DEBUG] injecte un marqueur canary de diagnostic
#CALYPSO_IQ_TEE_HOST=127.0.0.1 # [DEBUG] host dest de la copie tee I/Q [shunt-only]
#CALYPSO_IQ_TEE_PORT=6703     # [DEBUG] port UDP dest de la copie tee I/Q [shunt-only]
