# calypso.env -- pipeline Calypso : s'enregistre (LU Accept) + MT-SMS + chiffrement A5/1.
# Sourcé par start-clean.sh avec `set -a` -> TOUT est exporté vers run.sh/qemu.
# [REQUIS] = couplé au code/fix, NE PAS retirer ni changer.  [tune] = ajustable.

# ============================================================================
# CAPTURE / ENREGISTREMENT
# ============================================================================
#CALYPSO_DSP_L1_STUB=0
CALYPSO_NB_DATAIND=1          # mon listener + écriture a_cd
CALYPSO_FORCE_NB=1            # d_task_d≠0 + d_burst_d (passe le bail "EMPTY")
CALYPSO_SKIP_DEMOD_BRIDGE=0
CALYPSO_CANNED=                # vide = vrais SI décodés par grgsm (pas de SI bakés)
CALYPSO_IRDA_CAPTURE=0          # canal debug IrDA (off ; firmware IrDA perdu au reclone)
CALYPSO_DSP=c54x
CALYPSO_DSP_REG_MODE=bin       # [test 3606] utilise les registres du dump 3606 (IMR=0x3000 SP=0x1100), pas le hardcode
CALYPSO_DSP_SHUNT=0             # [2026-06-24] 0 = vrai c54x emule (pas le shunt C)
CALYPSO_MODE=full              # [2026-06-24] pipeline complet
# --- IQ côté DSP (BSP RX, post-AFC, bursts livrés au corrélateur) ---
# Format par burst : header 12o [magic 'IQ16' | fn LE 4o | tn 1o | n_int16 LE 2o | pad 1o]
#                    puis n × int16 LE (I/Q interleaved).
# Relecture : python3 fcch_ref.py /dev/shm/bursts.cfile --fmt int16 --burst N
# NB : ne s'écrit que si le chemin BSP RX/corrélateur est driver (limité en DSP_SHUNT=1).
BSP_DUMP_RX_FILE=/dev/shm/bursts.cfile
CALYPSO_IQDUMP=1                # [2026-06-24 DIAG] 24 bursts -> /tmp/iq_rx_NNN.bin + iq_dlv_NNN.bin (analyse offline tone FB)

# --- IQ côté shunt (entrée DSP vue par le shunt, fc32) + record ring relai BTS ---
CALYPSO_SHUNT_IQ_CFILE=/dev/shm/dsp_iq.fifo   # fc32, FIFO live (FFT) — mkfifo avant QEMU (start-direct.sh)
CALYPSO_SHUNT_IQ_RECORD=/dev/shm/dsp_iq.cfile # fc32, record disque contigu (rejeu grgsm) EN PLUS de la FIFO ; vide=off
CALYPSO_UL_IQ_RECORD=/dev/shm/dsp_ul_iq.cfile # fc32, record I/Q UL synthetise (qemu_wrap, 4 SPS) ; vide=off
CALYPSO_RECORD_FILE=/dev/shm/record.cfile      # ring 128Mo (~15.5s) du relai DL osmo-trx

# --- 2 FIFOs grgsm : clair (jamais tué) + chiffré (spawné dans la fenêtre RAND) ---
# La 2e FIFO alimente en continu le 2e grgsm (-e -k) -> décode le DL chiffré SANS
# jamais retirer le lecteur de la FIFO clair (ce qui figeait l'ipc-device au cipher).
CALYPSO_RELAY_FIFOS=/tmp/iq_fft.fifo:/tmp/iq_grgsm.fifo:/tmp/iq_grgsm_ciph.fifo:/tmp/iq_record.fifo:/tmp/iq_asciifft.fifo
CALYPSO_ICOUNT=off
#CALYPSO_DETTRACE=1  
CALYPSO_BSP_INJECT_CANARY=0
                          
CALYPSO_FBDET_SENTINEL=2

# ============================================================================
# CHIFFREMENT A5/1
# ============================================================================
# Kc capté par le filtre osmocon (L1CTL_CRYPTO_REQ) -> /dev/shm/calypso_kc :
#   [0..3]seq LE | [4]algo | [5]key_len=8 | [6..13]Kc | [14]CKSN. Clear sur DM_EST/DM_REL.
# UL  : qemu_wrap chiffre les bursts SDCCH montants (osmo_a5).
# DL  : si_bridge relance grgsm avec -e <algo> -k <Kc> dès qu'un Kc apparaît.
# BSC : osmo-bsc.cfg -> encryption a5 1.
CALYPSO_CIPH_A5=                # vide = algo auto depuis /dev/shm/calypso_kc ; 1 = force A5/1
CALYPSO_CIPH_FN_ADJ=0          # [tune] ajustement FN du keystream UL (0 = aligné, vérifié au run)

# ============================================================================
# osmo-trx (Transceiver.cpp)
# ============================================================================
CALYPSO_START_FN=              # [REQUIS] horloge osmo-trx déterministe -> osmo_trx_fn == internal_fn
CALYPSO_NB_MAXDLY=40           # [REQUIS >0] fenêtre TOA burst normal (sinon SDCCH/SABM jamais détecté)

# ============================================================================
# HORLOGE TDMA (QEMU)  —  calypso_trx.c:1095
# ============================================================================
# CALYPSO_TDMA_REALTIME=1 : cale le tick TDMA de QEMU sur QEMU_CLOCK_REALTIME
# (wall-clock 4.615 ms ~= 217 Hz) au lieu du défaut VIRTUAL (~17 Hz quand le
# temps virtuel traîne). [REQUIS pour le mode faketrx] : aligne le domaine
# d'horloge QEMU sur le CLCKGen wall de fake_trx -> les bursts restent dans la
# fenêtre BSP +/-64 FN (sinon 87-99% drop). TRADEOFF (calypso_trx.c:1090-1094) :
# en wall, radio/mobile courent à 100% wall pendant que l'ARM virtuel traîne
# ~7% -> drift ARM/DSP vs radio. À surveiller hors faketrx.
CALYPSO_TDMA_REALTIME=1

# ============================================================================
# UPLINK RACH / FN
# ============================================================================
CALYPSO_UL_DEBUG=
CALYPSO_UL_SLOT_OFFSET=        # GATÉ par mode dans qemu_wrap : shunt=1875, c54x=0. Override ici si besoin.
CALYPSO_UL_RA=                 # vide = RA auto
CALYPSO_UL_FN_GATE=            # [REQUIS] RACH injecté seulement sur slot éligible
CALYPSO_UL_FN_OFFSET=          # GATÉ par mode dans qemu_wrap : shunt=36, c54x=0. Override ici si besoin.
                               #   NB : le gate RACH ignore désormais cet offset (corrigé : gate sur internal_fn).
CALYPSO_UL_RACH_STICKY=        # [tune MT-SMS] nb de slots RACH-éligibles où la paging-response (encodée 1×)
                               #   est ré-injectée depuis g_rach_iq. Monter (16) si la 2e RACH-DET manque.

# ============================================================================
# IMM ASSIGN req-ref (FN-fix)
# ============================================================================
CALYPSO_REQREF_ADJ=            # [REQUIS] req-ref = FN exact du RACH_CONF (ADJ!=0 -> mismatch). (rewrite à retirer via unif L1)

# ============================================================================
# SDCCH UL (SABM)
# ============================================================================
# CALYPSO_UL_SDCCH_OFS non défini -> eff_ofs=15 (offset déterministe ; Q pinné via ts_initial snap 102*5000).
CALYPSO_UL_SABM_HOLD_TTL=2     # [REQUIS] hold court : SABM décodée puis IDLE -> laisse passer le L3 (30 = flood)

# ============================================================================
# NOTES
# ============================================================================
# Run-variance résiduel (MT-SMS "marche une fois") : le mobile doit être CAMPÉ quand le paging
# arrive. L'horloge L1 du mobile (seed SCH grgsm) est encore l'horloge NON unifiée -> camping pas
# 100% stable run-à-run. Le fix propre = unifier la L1 sur internal_fn (== osmo-trx) -> stabilise le
# camping ET retire le req-ref rewrite. C'est la prochaine étape.
CALYPSO_ORPHAN=1
CALYPSO_FBWATCH=1
CALYPSO_SEED5AC8=0
CALYPSO_FIX_MVDM=1
CALYPSO_FIX_PORTR=1
CALYPSO_FRAME_FAITHFUL=1
CALYPSO_DSP_FRAME_VEC28=1   # [OFF pour test 3606 : boot naturel]
# CALYPSO_DSP_GOLIVE_BOOT=1   # [OFF pour test 3606 : boot naturel]     # [2026-06-25 FIX] IT frame -> vec28 (vrai scheduler) + force-vector si tache GSM postee
# CALYPSO_BSP_INT3_OFF=1  # (diag: laissé OFF pour voir le BSP firer)
CALYPSO_BSP_IQ_PASSTHROUGH=1
