=== Static dump prog[0x1428..0x1447] ===

=== Static dump prog[0x8208..0x8227] ===
PROM0[0x8208] = 0x7317
PROM0[0x8209] = 0x001a
PROM0[0x820a] = 0xf272
PROM0[0x820b] = 0x820f
PROM0[0x820c] = 0xa428
PROM0[0x820d] = 0xa5a9
PROM0[0x820e] = 0xb028
PROM0[0x820f] = 0xb3a9
PROM0[0x8210] = 0xb02c
PROM0[0x8211] = 0xb3ed
PROM0[0x8212] = 0x3022
PROM0[0x8213] = 0xc863
PROM0[0x8214] = 0x8786
PROM0[0x8215] = 0x2085
PROM0[0x8216] = 0x2186
PROM0[0x8217] = 0x9ab1
PROM0[0x8218] = 0x6e89
PROM0[0x8219] = 0x8208
PROM0[0x821a] = 0x6f96
PROM0[0x821b] = 0x0d61
PROM0[0x821c] = 0xfe00
PROM0[0x821d] = 0xf6b6
PROM0[0x821e] = 0xf495
PROM0[0x821f] = 0x8227
PROM0[0x8220] = 0x822f
PROM0[0x8221] = 0x823a
PROM0[0x8222] = 0x8247
PROM0[0x8223] = 0x8259
PROM0[0x8224] = 0x826d
PROM0[0x8225] = 0x8283
PROM0[0x8226] = 0x829b
PROM0[0x8227] = 0xf272

=== Static dump prog[0x8209..0x8228] ===
PROM0[0x8209] = 0x001a
PROM0[0x820a] = 0xf272
PROM0[0x820b] = 0x820f
PROM0[0x820c] = 0xa428
PROM0[0x820d] = 0xa5a9
PROM0[0x820e] = 0xb028
PROM0[0x820f] = 0xb3a9
PROM0[0x8210] = 0xb02c
PROM0[0x8211] = 0xb3ed
PROM0[0x8212] = 0x3022
PROM0[0x8213] = 0xc863
PROM0[0x8214] = 0x8786
PROM0[0x8215] = 0x2085
PROM0[0x8216] = 0x2186
PROM0[0x8217] = 0x9ab1
PROM0[0x8218] = 0x6e89
PROM0[0x8219] = 0x8208
PROM0[0x821a] = 0x6f96
PROM0[0x821b] = 0x0d61
PROM0[0x821c] = 0xfe00
PROM0[0x821d] = 0xf6b6
PROM0[0x821e] = 0xf495
PROM0[0x821f] = 0x8227
PROM0[0x8220] = 0x822f
PROM0[0x8221] = 0x823a
PROM0[0x8222] = 0x8247
PROM0[0x8223] = 0x8259
PROM0[0x8224] = 0x826d
PROM0[0x8225] = 0x8283
PROM0[0x8226] = 0x829b
PROM0[0x8227] = 0xf272
PROM0[0x8228] = 0x822b

=== Static dump prog[0x820a..0x8229] ===
PROM0[0x820a] = 0xf272
PROM0[0x820b] = 0x820f
PROM0[0x820c] = 0xa428
PROM0[0x820d] = 0xa5a9
PROM0[0x820e] = 0xb028
PROM0[0x820f] = 0xb3a9
PROM0[0x8210] = 0xb02c
PROM0[0x8211] = 0xb3ed
PROM0[0x8212] = 0x3022
PROM0[0x8213] = 0xc863
PROM0[0x8214] = 0x8786
PROM0[0x8215] = 0x2085
PROM0[0x8216] = 0x2186
PROM0[0x8217] = 0x9ab1
PROM0[0x8218] = 0x6e89
PROM0[0x8219] = 0x8208
PROM0[0x821a] = 0x6f96
PROM0[0x821b] = 0x0d61
PROM0[0x821c] = 0xfe00
PROM0[0x821d] = 0xf6b6
PROM0[0x821e] = 0xf495
PROM0[0x821f] = 0x8227
PROM0[0x8220] = 0x822f
PROM0[0x8221] = 0x823a
PROM0[0x8222] = 0x8247
PROM0[0x8223] = 0x8259
PROM0[0x8224] = 0x826d
PROM0[0x8225] = 0x8283
PROM0[0x8226] = 0x829b
PROM0[0x8227] = 0xf272
PROM0[0x8228] = 0x822b
PROM0[0x8229] = 0xf0c0

=== Static dump prog[0xa0e0..0xa0ff] ===
PROM0[0xa0e0] = 0xfd30
PROM0[0xa0e1] = 0xf484
PROM0[0xa0e2] = 0x9610
PROM0[0xa0e3] = 0xf3e1
PROM0[0xa0e4] = 0xfd43
PROM0[0xa0e5] = 0x6d96
PROM0[0xa0e6] = 0x3c84
PROM0[0xa0e7] = 0xc8be
PROM0[0xa0e8] = 0x6e89
PROM0[0xa0e9] = 0xa0da
PROM0[0xa0ea] = 0x1192
PROM0[0xa0eb] = 0xf495
PROM0[0xa0ec] = 0xfc00
PROM0[0xa0ed] = 0x7714
PROM0[0xa0ee] = 0x2bf0
PROM0[0xa0ef] = 0x7719
PROM0[0xa0f0] = 0x0004
PROM0[0xa0f1] = 0x771a
PROM0[0xa0f2] = 0x0003
PROM0[0xa0f3] = 0xe800
PROM0[0xa0f4] = 0xf072
PROM0[0xa0f5] = 0xa0f6
PROM0[0xa0f6] = 0x80d4
PROM0[0xa0f7] = 0x7712
PROM0[0xa0f8] = 0x310d
PROM0[0xa0f9] = 0x7713
PROM0[0xa0fa] = 0xdc6b
PROM0[0xa0fb] = 0xec0d
PROM0[0xa0fc] = 0xe598
PROM0[0xa0fd] = 0xec0d
PROM0[0xa0fe] = 0xe598
PROM0[0xa0ff] = 0x6dea

=== Static dump prog[0xa0e7..0xa106] ===
PROM0[0xa0e7] = 0xc8be
PROM0[0xa0e8] = 0x6e89
PROM0[0xa0e9] = 0xa0da
PROM0[0xa0ea] = 0x1192
PROM0[0xa0eb] = 0xf495
PROM0[0xa0ec] = 0xfc00
PROM0[0xa0ed] = 0x7714
PROM0[0xa0ee] = 0x2bf0
PROM0[0xa0ef] = 0x7719
PROM0[0xa0f0] = 0x0004
PROM0[0xa0f1] = 0x771a
PROM0[0xa0f2] = 0x0003
PROM0[0xa0f3] = 0xe800
PROM0[0xa0f4] = 0xf072
PROM0[0xa0f5] = 0xa0f6
PROM0[0xa0f6] = 0x80d4
PROM0[0xa0f7] = 0x7712
PROM0[0xa0f8] = 0x310d
PROM0[0xa0f9] = 0x7713
PROM0[0xa0fa] = 0xdc6b
PROM0[0xa0fb] = 0xec0d
PROM0[0xa0fc] = 0xe598
PROM0[0xa0fd] = 0xec0d
PROM0[0xa0fe] = 0xe598
PROM0[0xa0ff] = 0x6dea
PROM0[0xa100] = 0xffe4
PROM0[0xa101] = 0x7717
PROM0[0xa102] = 0x0060
PROM0[0xa103] = 0x7687
PROM0[0xa104] = 0x2bf0
PROM0[0xa105] = 0x7715
PROM0[0xa106] = 0x2eac

=== Static dump prog[0x8d2d..0x8d4c] ===
PROM0[0x8d2d] = 0x771a
PROM0[0x8d2e] = 0x0004
PROM0[0x8d2f] = 0xf072
PROM0[0x8d30] = 0x8d33
PROM0[0x8d31] = 0xf461
PROM0[0x8d32] = 0xf591
PROM0[0x8d33] = 0xf3e2
PROM0[0x8d34] = 0x6e89
PROM0[0x8d35] = 0x8d2d
PROM0[0x8d36] = 0xf3e1
PROM0[0x8d37] = 0x8193
PROM0[0x8d38] = 0x1492
PROM0[0x8d39] = 0xf468
PROM0[0x8d3a] = 0x3c92
PROM0[0x8d3b] = 0x0092
PROM0[0x8d3c] = 0x7711
PROM0[0x8d3d] = 0x0007
PROM0[0x8d3e] = 0x771a
PROM0[0x8d3f] = 0x0004
PROM0[0x8d40] = 0xf072
PROM0[0x8d41] = 0x8d44
PROM0[0x8d42] = 0xf461
PROM0[0x8d43] = 0xf591
PROM0[0x8d44] = 0xf3e2
PROM0[0x8d45] = 0x6e89
PROM0[0x8d46] = 0x8d3e
PROM0[0x8d47] = 0xf3e1
PROM0[0x8d48] = 0x8193
PROM0[0x8d49] = 0x6c8c
PROM0[0x8d4a] = 0x8d27
PROM0[0x8d4b] = 0x8a13
PROM0[0x8d4c] = 0x7714

=== Static dump prog[0xfc54..0xfc73] ===

