# dsp-ccch-si3.bin  (68 bytes, 34 words)
  [0x00] = 0x7706
  [0x01] = 0x1813
  [0x02] = 0x7642
  [0x03] = 0x4906
  [0x04] = 0x7643
  [0x05] = 0x1b00
  [0x06] = 0x7644
  [0x07] = 0xcafe
  [0x08] = 0x7645
  [0x09] = 0xcafe
  [0x0a] = 0x7646
  [0x0b] = 0xcafe
  [0x0c] = 0x7647
  [0x0d] = 0xcafe
  [0x0e] = 0x7648
  [0x0f] = 0xcafe
  [0x10] = 0x7649
  [0x11] = 0xcafe
  [0x12] = 0x764a
  [0x13] = 0xcafe
  [0x14] = 0x764b
  [0x15] = 0xcafe
  [0x16] = 0x764c
  [0x17] = 0xcafe
  [0x18] = 0x764d
  [0x19] = 0xcafe
  [0x1a] = 0x764e
  [0x1b] = 0xcafe
  [0x1c] = 0x764f
  [0x1d] = 0xcafe
  [0x1e] = 0x7650
  [0x1f] = 0xcafe
  [0x20] = 0xf073
  [0x21] = 0x0120
