# dsp-ccch-si3-handshake.bin  (88 bytes, 44 words)
  [0x00] = 0x7706
  [0x01] = 0x1813
  [0x02] = 0x7642
  [0x03] = 0x4906
  [0x04] = 0x7643
  [0x05] = 0x1b00
  [0x06] = 0x7644
  [0x07] = 0x2b2b
  [0x08] = 0x7645
  [0x09] = 0x2b2b
  [0x0a] = 0x7646
  [0x0b] = 0x2b2b
  [0x0c] = 0x7647
  [0x0d] = 0x2b2b
  [0x0e] = 0x7648
  [0x0f] = 0x2b2b
  [0x10] = 0x7649
  [0x11] = 0x2b2b
  [0x12] = 0x764a
  [0x13] = 0x2b2b
  [0x14] = 0x764b
  [0x15] = 0x2b2b
  [0x16] = 0x764c
  [0x17] = 0x2b2b
  [0x18] = 0x764d
  [0x19] = 0x2b2b
  [0x1a] = 0x764e
  [0x1b] = 0x2b2b
  [0x1c] = 0x764f
  [0x1d] = 0x2b2b
  [0x1e] = 0x7650
  [0x1f] = 0x2b2b
  [0x20] = 0x7706
  [0x21] = 0x1810
  [0x22] = 0x7628
  [0x23] = 0x0018
  [0x24] = 0x763c
  [0x25] = 0x0018
  [0x26] = 0x7706
  [0x27] = 0x1811
  [0x28] = 0x6b54
  [0x29] = 0x0001
  [0x2a] = 0xf073
  [0x2b] = 0x0120
